# URI de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/local

# Usuario y contraseña para la base de datos
spring.datasource.username=root
spring.datasource.password=root

# Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Elimina y vuelve a crear
spring.jpa.hibernate.ddl-auto=create-drop

# Debug
logging.level.org.hibernate.SQL=debug