# URI de la base de datos
spring.datasource.url=${env.MYSQL_ADDON_URI}
# Usuario y contrasenia para la base de datos
spring.datasource.username=${env.MYSQL_ADDON_USER}
spring.datasource.password=${env.MYSQL_ADDON_PASSWORD}
# Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Elimina y vuelve a crear
spring.jpa.hibernate.ddl-auto=create-drop
# Debug
logging.level.org.hibernate.SQL=debug
# Zona horaria
spring.jackson.time-zone=America/Mexico_City
spring.jackson.locale=es_MX
# Tamaño de archivos
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.main.banner-mode=off
spring.output.ansi.enabled=always